# dotnet-maui-bug-resource-manager

./: README.md
scr/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
